[mutmut]
paths_to_mutate=action/forms/, action/models/, action/tests/, action/utils/, action/views/
backup=False
runner=python manage.py test
tests_dir=action/tests/
exclude=action/tests/end_to_end_base.py, action/utils/calendar.py
