/* Style for Table on index.html*/
table.style1 {
    border-collapse: collapse;
    width: 100%;
}

table.style1 th, table.style1 td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
    background-color: #f2f2f2;
}

table.style1 th {
    background-color: #333;
    color: #ddd;
}

table.style1 a {
    text-decoration: none;
}


/* Search system */
.search-system {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

.search-criteria {
    text-align: center;
    border-radius: 45px;
    background-color: #04AA6D;
    color: black;
    background: white;
    font-size: 20px;
    height: 40px;
    border: none;
}

.search-bar {
    text-align: center;
    border-radius: 45px;
    background-color: #04AA6D;
    color: black;
    background: white;
    font-size: 20px;
    width: 30%;
    height: 40px;
    border: none;
}

.search-button {
    text-align: center;
    border-radius: 45px;
    background-color: #04AA6D;
    color: black;
    background: white;
    font-size: 20px;
    height: 40px;
    border: none;
}

.search-button:hover {
    color: white;
    background: green;
}

/* Activity box list */
.activity-list {
    text-align: center;
}

/* Activity box */
.activity {
    display: inline-block;
    background-color: #79AC78;
    width: 28%;
    height: 520px;
    margin: 2%;
}

.activity:nth-child(2n + 1) {
    clear: left;
}

.activity-pic {
    width: 100%;
    height: 250px;
}

.activity-title {
    background: #618264;
    width: 100%;
    height: 15%;
    text-align: center;
}

.activity-title a {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
}

.activity-information {
    width: 100%;
    height: 192px;
    overflow: hidden;
    text-align: right;
}

.activity-information .brief-detail {
    text-align: left;
    height: 50%;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 20px;
}

.activity-information .second-line {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: 40%;
    width: 100%;
}

.second-line .date-owner {
    grid-column: 1 / span 4;
    grid-row: 1;
    width: 100%;
    padding-left: 8%;
    text-align: left;
    font-size: 20px;
}

.detail-button {
    grid-column: 5 / span 2;
    grid-row: 1;
    background: #2B2B2B;
    text-align: center;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    padding: 12.5%;
    margin: 12.5%;
    text-decoration: none;
}

.detail-button:hover {
    background: green;
}